<!doctype html><html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"><head><title>Unlock your {{name}} account</title><!--[if !mso]><!-- --><meta http-equiv="X-UA-Compatible" content="IE=edge"><!--<![endif]--><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1"><style type="text/css">#outlook a {
      padding: 0;
    }

    .ReadMsgBody {
      width: 100%;
    }

    .ExternalClass {
      width: 100%;
    }

    .ExternalClass * {
      line-height: 100%;
    }

    body {
      margin: 0;
      padding: 0;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
    }

    table,
    td {
      border-collapse: collapse;
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }

    img {
      border: 0;
      height: auto;
      line-height: 100%;
      outline: none;
      text-decoration: none;
      -ms-interpolation-mode: bicubic;
    }

    p {
      display: block;
      margin: 13px 0;
    }</style><!--[if !mso]><!--><style type="text/css">@media only screen and (max-width:480px) {
      @-ms-viewport {
        width: 320px;
      }
      @viewport {
        width: 320px;
      }
    }</style><!--<![endif]--><!--[if mso]><xml><o:officedocumentsettings><o:allowpng><o:pixelsperinch>96</o:pixelsperinch></o:officedocumentsettings></xml><![endif]--><!--[if lte mso 11]><style type="text/css">.outlook-group-fix { width:100% !important; }</style><![endif]--><style type="text/css">@media only screen and (min-width:480px) {
      .mj-column-per-100 {
        width: 100% !important;
        max-width: 100%;
      }
    }</style><style type="text/css"></style><style type="text/css">body {
      padding-top: 20px;
    }</style></head><body><div style="display:none;font-size:1px;color:#ffffff;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;">You requested to reset your password for your {{name}} account</div><div><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="width:600px;" width="600"><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="Margin:0px auto;border-radius:2px;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;border-radius:2px;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:20px 10%;text-align:center;vertical-align:top;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td align="center" style="vertical-align:top;width:580px;"><![endif]--><div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><!-- Header image/icon --><tr><td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:40px;"><img height="auto" src="attachments/unlock.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;" width="40"></td></tr></tbody></table></td></tr><!-- Headline --><tr><td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;"><div style="font-family:Helvetica Neue;font-size:20px;line-height:1.75;text-align:center;color:#455A64;">Unlock your account</div></td></tr><!-- Divider --><tr><td align="center" style="font-size:0px;padding:15px 0;word-break:break-word;"><p style="border-top:solid 1px #ECEFF1;font-size:1;margin:0px auto;width:100%;"></p><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 1px #ECEFF1;font-size:1;margin:0px auto;width:580px;" role="presentation" width="580px"><tr><td style="height:0;line-height:0;">&nbsp;</td></tr></table><![endif]--></td></tr><!-- Teaser --><tr><td align="center" style="font-size:0px;padding:10px 10%;word-break:break-word;"><div style="font-family:Helvetica Neue;font-size:13px;line-height:1.75;text-align:center;color:#455A64;">You requested to reset your password for your {{name}} account. Please click the following link:</div></td></tr><!-- Verification button --><tr><td align="center" vertical-align="middle" style="font-size:0px;padding:15px 0;word-break:break-word;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;"><tr><td align="center" bgcolor="#3F51B5" role="presentation" style="border:none;border-bottom:1px solid #303F9F;border-radius:2px;cursor:auto;padding:6px 25px;" valign="middle"><a href="{{domain}}/reset/{{code}}" style="background:#3F51B5;color:#FFFFFF;font-family:Helvetica Neue;font-size:14px;font-weight:normal;line-height:1.75;Margin:0;text-decoration:none;text-transform:none;" target="_blank">RESET MY PASSWORD</a></td></tr></table></td></tr><!-- Divider --><tr><td align="center" style="font-size:0px;padding:15px 0;word-break:break-word;"><p style="border-top:solid 1px #ECEFF1;font-size:1;margin:0px auto;width:40px;"></p><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 1px #ECEFF1;font-size:1;margin:0px auto;width:40px;" role="presentation" width="40px"><tr><td style="height:0;line-height:0;">&nbsp;</td></tr></table><![endif]--></td></tr><!-- Abuse notice --><tr><td align="center" style="font-size:0px;padding:10px 10%;word-break:break-word;"><div style="font-family:Helvetica Neue;font-size:13px;line-height:1.75;text-align:center;color:#B0BEC5;">If you did not request a password reset, please ignore this email or reply to let us know. The link is valid for 24 hours.</div></td></tr></table></div><!--[if mso | IE]><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]><![endif]--></div></body></html>