<!--
  Copyright (c) 2018-2019 Martin Donath <martin.donath@squidfunk.com>

  Permission is hereby granted, free of charge, to any person obtaining a copy
  of this software and associated documentation files (the "Software"), to
  deal in the Software without restriction, including without limitation the
  rights to use, copy, modify, merge, publish, distribute, sublicense, and/or
  sell copies of the Software, and to permit persons to whom the Software is
  furnished to do so, subject to the following conditions:

  The above copyright notice and this permission notice shall be included in
  all copies or substantial portions of the Software.

  THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
  IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
  FITNESS FOR A PARTICULAR PURPOSE AND NON-INFRINGEMENT. IN NO EVENT SHALL THE
  AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
  LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
  FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS
  IN THE SOFTWARE.
-->

<mjml>
  <mj-head>
    <mj-title>Unlock your {{name}} account</mj-title>

    <!-- Preview text within recipient's inbox -->
    <mj-preview>
      You requested to reset your password for your {{name}} account
    </mj-preview>

    <!-- Custom CSS styles -->
    <mj-style>
      body {
        padding-top: 20px;
      }
    </mj-style>

    <!-- Global component attributes -->
    <mj-attributes>
      <mj-all
        align="center"
        font-family="Helvetica Neue"
        font-size="13px"
        line-height="1.75"
        color="#455A64"
      />
    </mj-attributes>
  </mj-head>
  <mj-body>
    <mj-section padding="20px 10%" border-radius="2px">
      <mj-column>

        <!-- Header image/icon -->
        <mj-image width="40px" src="attachments/unlock.png" />

        <!-- Headline -->
        <mj-text font-size="20px">
          Unlock your account
        </mj-text>

        <!-- Divider -->
        <mj-divider
          padding="15px 0"
          border-color="#ECEFF1"
          border-width="1px"
        />

        <!-- Teaser -->
        <mj-text padding="10px 10%">
          You requested to reset your password for your {{name}} account.
          Please click the following link:
        </mj-text>

        <!-- Verification button -->
        <mj-button
          href="{{domain}}/reset/{{code}}"
          padding="15px 0"
          inner-padding="6px 25px"
          font-size="14px"
          background-color="#3F51B5"
          color="#FFFFFF"
          border-bottom="1px solid #303F9F"
          border-radius="2px"
        >
          RESET MY PASSWORD
        </mj-button>

        <!-- Divider -->
        <mj-divider
          width="40px"
          padding="15px 0"
          border-color="#ECEFF1"
          border-width="1px"
        />

        <!-- Abuse notice -->
        <mj-text padding="10px 10%" color="#B0BEC5">
          If you did not request a password reset, please ignore this email or
          reply to let us know. The link is valid for 24 hours.
        </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
